REGISTRY="{{ waves.registry }}"
IMAGE="{{ waves.image }}"
TAG="{{ waves.tag }}"
WAVES_NETWORK="{{ waves.network }}"
WAVES_LOG_LEVEL="{{ waves.log_level }}"
WAVES_HEAP_SIZE="{{ waves.heap_size }}"
WAVES_WALLET_SEED="{{ waves_secure.seed }}"
WAVES_WALLET_PASSWORD="{{ waves_secure.pass }}"
JAVA_OPTS="{{ waves.java_opts }}"